CREATE DATABASE peajes CHARACTER SET utf8 COLLATE utf8_general_ci;
USE peajes;
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--
CREATE TABLE `categoria` (
  `ID_CATEGORIA` int(11) NOT NULL,
  `NOMBRE_CATEGORIA` char(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `ID_DEPARTAMENTO` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `DEPARTAMENTO` char(45) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Estructura de tabla para la tabla `entidad`
--

CREATE TABLE `entidad` (
  `ID_ENTIDAD` int(11) NOT NULL,
  `ENTIDAD` char(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Estructura de tabla para la tabla `peaje`
--

CREATE TABLE `peaje` (
  `ID_PEAJE` int(11) NOT NULL,
  `ID_ENTIDAD` int(11) NOT NULL,
  `ID_DEPARTAMENTO` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `NOMBRE_PEAJE` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `UICACION_PEAJE` point NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Estructura de tabla para la tabla `precio`
--

CREATE TABLE `precio` (
  `ID_CATEGORIA` int(11) NOT NULL,
  `ID_PEAJE` int(11) NOT NULL,
  `PRECIO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`ID_CATEGORIA`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`ID_DEPARTAMENTO`);

--
-- Indices de la tabla `entidad`
--
ALTER TABLE `entidad`
  ADD PRIMARY KEY (`ID_ENTIDAD`);

--
-- Indices de la tabla `peaje`
--
ALTER TABLE `peaje`
  ADD PRIMARY KEY (`ID_PEAJE`),
  ADD KEY `FK_RELATIONSHIP_3` (`ID_ENTIDAD`),
  ADD KEY `FK_RELATIONSHIP_4` (`ID_DEPARTAMENTO`);

--
-- Indices de la tabla `precio`
--
ALTER TABLE `precio`
  ADD KEY `FK_RELATIONSHIP_1` (`ID_CATEGORIA`),
  ADD KEY `FK_RELATIONSHIP_2` (`ID_PEAJE`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `ID_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62001;
--
-- AUTO_INCREMENT de la tabla `entidad`
--
ALTER TABLE `entidad`
  MODIFY `ID_ENTIDAD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65001;
--
-- AUTO_INCREMENT de la tabla `peaje`
--
ALTER TABLE `peaje`
  MODIFY `ID_PEAJE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60001;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `peaje`
--
ALTER TABLE `peaje`
  ADD CONSTRAINT `FK_RELATIONSHIP_3` FOREIGN KEY (`ID_ENTIDAD`) REFERENCES `entidad` (`ID_ENTIDAD`),
  ADD CONSTRAINT `FK_RELATIONSHIP_4` FOREIGN KEY (`ID_DEPARTAMENTO`) REFERENCES `departamento` (`ID_DEPARTAMENTO`);

--
-- Filtros para la tabla `precio`
--
ALTER TABLE `precio`
  ADD CONSTRAINT `FK_RELATIONSHIP_1` FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `categoria` (`ID_CATEGORIA`),
  ADD CONSTRAINT `FK_RELATIONSHIP_2` FOREIGN KEY (`ID_PEAJE`) REFERENCES `peaje` (`ID_PEAJE`);

--
-- Volcado de datos para la tabla `categoria`
--

-- --------------------------------------------------------

--
-- Volcado de datos para la tabla `departamento`
--

-- --------------------------------------------------------

--
-- Volcado de datos para la tabla `entidad`
--

-- --------------------------------------------------------

--
-- Volcado de datos para la tabla `peaje`
--

-- --------------------------------------------------------

--
-- Volcado de datos para la tabla `precio`
--

-- VISTAS 

CREATE OR REPLACE VIEW listar_peajes AS 
SELECT DISTINCT 
d.DEPARTAMENTO,
p.NOMBRE_PEAJE, 
X(p.UICACION_PEAJE) AS latitud,Y(p.UICACION_PEAJE) AS longitud,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62001 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_I,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62002 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_II,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62003 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_III,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62004 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_IV,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62005 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_V,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62006 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_VI,
(
    SELECT pr.PRECIO
    FROM peaje p1 
    INNER JOIN precio pr ON pr.ID_PEAJE = p1.ID_PEAJE
    WHERE pr.ID_CATEGORIA = 62007 AND p.ID_PEAJE = p1.ID_PEAJE
) AS cat_VII
FROM peaje p
INNER JOIN precio pr ON pr.ID_PEAJE = p.ID_PEAJE
INNER JOIN categoria c ON c.ID_CATEGORIA = pr.ID_CATEGORIA
INNER JOIN departamento d ON d.ID_DEPARTAMENTO = p.ID_DEPARTAMENTO;